allow_remote_control yes

# load theme
include theme.conf

hide_window_decorations titlebar-only
macos_show_window_title_in none

# performance
sync_to_monitor no

# NO BELLS!
enable_audio_bell no

# turn off cursor blinking
cursor_blink_interval 0 

# Font
font_family            Comic Code Ligatures Medium
bold_font              Comic Code Ligatures Bold
italic_font            Comic Code Ligatures Medium Italic
bold_italic_font       Comic Code Ligatures Bold Italic

font_size 24.0

# don't draw extra borders
# active_border_color none
disable_ligatures never

# Tab design
tab_bar_edge bottom
tab_bar_background none
tab_title_template "{index}"
tab_bar_background none
active_tab_font_style bold

# Cycle through tabs
map alt+l next_tab
map alt+h previous_tab

map ctrl+shift+l launch --type=tab ~/.local/bin/interactive-cht.sh
