allow_remote_control yes

# load theme
include solarized8-theme.conf

hide_window_decorations titlebar-only
macos_show_window_title_in none

# performance
sync_to_monitor no

# NO BELLS!
enable_audio_bell no

# turn off cursor blinking
cursor_blink_interval 0 

cursor_shape beam

# Font
font_family            Comic Code Ligatures Medium
bold_font              Comic Code Ligatures Bold
italic_font            Comic Code Ligatures Medium Italic
bold_italic_font       Comic Code Ligatures Bold Italic

font_size 26.0

# don't draw extra borders
# active_border_color none
disable_ligatures never

# Tab design
tab_bar_edge top
tab_bar_background none
tab_title_template "{sup.index}{title}"
active_tab_font_style bold
tab_bar_style powerline
tab_powerline_style slanted

map ctrl+shift+l launch --type=tab ~/.local/bin/interactive-cht.sh
map ctrl+shift+t launch --cwd=current --type=tab

map ctrl++ goto_tab 1
map ctrl+[ goto_tab 2
map ctrl+{ goto_tab 3
map ctrl+( goto_tab 4
map ctrl+& goto_tab 5
map ctrl+= goto_tab 6
map ctrl+) goto_tab 7
map ctrl+} goto_tab 8
