allow_remote_control yes

shell_integration enabled

# performance
sync_to_monitor no

# NO BELLS!
enable_audio_bell no

# turn off cursor blinking
cursor_blink_interval 0 

cursor_shape beam

# Font
font_family      Berkeley Mono
italic_font      Berkeley Mono Italic
bold_font        Berkeley Mono Bold
bold_italic_font Berkeley Mono Bold Italic

font_size 18

# don't draw extra borders
# active_border_color none
disable_ligatures always

# Tab design
tab_bar_edge top
tab_bar_background none
tab_title_template "{sup.index}{title}"
active_tab_font_style bold
tab_bar_style powerline
tab_powerline_style slanted

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

map ctrl+shift+q noop
map ctrl+shift+w noop

paste_actions no-op

# load theme
dynamic_background_opacity true

background #f2f2f2
foreground #000000

cursor #000000
cursor_text_color #ffffff

selection_background #e3e3e3
selection_foreground #000000

# black
color0 #000000
color8 #000000

# red
color1 #c4331d
color9 #c4331d

# green
color2 #1C7E08
color10 #1C7E08

# yellow
color3 #b37f02
color11 #b37f02

# blue
color4 #1561b8
color12 #1561b8

# purple
color5 #5c21a5
color13 #5c21a5

# aqua
color6 #007872
color14 #007872

# white
color7 #ffffff
color15 #ffffff
