allow_remote_control yes

# performance
sync_to_monitor no

# NO BELLS!
enable_audio_bell no

# turn off cursor blinking
cursor_blink_interval 0 

cursor_shape beam

# load theme
background #282c34
dynamic_background_opacity true

# Font
font_family JetBrains Mono NL Medium
bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

font_size 12.0

# don't draw extra borders
# active_border_color none
disable_ligatures never

# Tab design
tab_bar_edge top
tab_bar_background none
tab_title_template "{sup.index}{title}"
active_tab_font_style bold
tab_bar_style powerline
tab_powerline_style slanted

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

map ctrl+shift+q noop
map ctrl+shift+w noop
